<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>Killer for loop</title>

  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <a href="../">Index</a>

  <h1>Killer for loop</h1>

  <p>Search for a programming language like "JavaScript". The Autocomplete is bound to the <code>&lt;input/&gt;</code> using the <code>data-module</code> attribute. It's loaded from a for loop using the dynamic <code>factory</code> method.</p></p>

  <form>
    <label for="languages">Programming languages</label>
    <input type="text" id="languages" data-module="createAutocomplete">
  </form>

  <script src="autocomplete.js"></script>

  <script>

  var elements = document.querySelectorAll('[data-module]');

  for (var i = 0; i < elements.length; i++) {
    var name = elements[i].getAttribute('data-module');
    var factory = window[name];
    factory(elements[i]);
  }
  </script>

</body>
</html>
